MainWindow.xaml

<Window x:Class="_122_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_122_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="26,0,0,0" VerticalAlignment="Center" Width="272" Background="#FF077134">
            <Label x:Name="lbArtName" Content="Art Name" Height="31" Canvas.Left="10" Canvas.Top="1" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtArtName" Height="26" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="25" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lbYear" Content="Year" Height="27" Canvas.Left="10" Canvas.Top="53" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpSelectTime" Height="31" Canvas.Left="10" Canvas.Top="75" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btDisplayImage" Content="File Path" Height="28" Canvas.Left="21" Canvas.Top="324" Width="63" Click="btDisplayImage_Click" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.57"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.603"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="txtFilePath" Height="22" Canvas.Left="98" TextWrapping="Wrap" Text="TextBox" Canvas.Top="327" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lbArtist" Content="Artist" Height="36" Canvas.Left="11" Canvas.Top="100" Width="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtArtist" Height="24" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="124" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lbArtInformation" Content="Art Info" Height="23" Canvas.Left="13" Canvas.Top="150" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btSubmitArtInforation" Content="Submit Art Information" Height="35" Canvas.Left="31" Canvas.Top="361" Width="155" Click="btSubmitArtInforation_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox x:Name="rtbBody"  Height="47" Canvas.Left="11" Canvas.Top="173" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="txtArtInfor"/>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RadioButton x:Name="rbNature" Content="RadioButton" Canvas.Left="28" Canvas.Top="246" Height="22" Width="138"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="284" Margin="700,322,0,0" VerticalAlignment="Top" Width="186"/>
        <ListView x:Name="lbvDisplay" HorizontalAlignment="Left" Height="413" VerticalAlignment="Center" Width="277" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Canvas.Left="303">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.369"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.686"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Art Name" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding artist}" />
                    <GridViewColumn Header="Body" DisplayMemberBinding="{Binding body}" />
                    <GridViewColumn Header="file Path" DisplayMemberBinding="{Binding filepath}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Art Style" DisplayMemberBinding="{Binding artStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageDisplay" Height="207" Canvas.Left="582" Canvas.Top="10" Width="208"/>
        <RichTextBox  Height="153" Canvas.Left="582" Canvas.Top="246" Width="208">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
