MainWindow.xaml

<Window x:Class="_122_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_122_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="26,0,0,0" VerticalAlignment="Center" Width="272" Background="#FF077134">
            <Label x:Name="lbArtName" Content="Art Name" Height="30" Canvas.Left="10" Canvas.Top="8" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtArtName" Height="26" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="12" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.536,-0.383"/>
            <Label x:Name="lbYear" Content="Year" Height="27" Canvas.Left="10" Canvas.Top="51" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtpSelectTime" Height="31" Canvas.Left="100" Canvas.Top="47" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btDisplayImage" Content="File Path" Height="28" Canvas.Left="13" Canvas.Top="272" Width="63" Click="btDisplayImage_Click" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.57"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.603"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="txtFilePath" Height="22" Canvas.Left="100" TextWrapping="Wrap" Text="TextBox" Canvas.Top="274" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbArtist" Content="Artist" Height="36" Canvas.Left="10" Canvas.Top="88" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtArtist" Height="24" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="82" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbArtInformation" Content="Art Info" Height="23" Canvas.Left="10" Canvas.Top="124" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btSubmitArtInforation" Content="Submit Art Information" Height="35" Canvas.Left="58" Canvas.Top="330" Width="156" Click="btSubmitArtInforation_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox x:Name="rtbBody"  Height="48" Canvas.Left="10" Canvas.Top="152" Width="252" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="txtArtInfor"/>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RadioButton x:Name="rbExpressionism" Content="Expressionism" Canvas.Left="10" Canvas.Top="223" Height="22" Width="138"/>
            <RadioButton x:Name="rbSurrealism" Content="Surrealism" Height="13" Canvas.Left="10" Canvas.Top="245" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbmpressionsim" Content="Presssionsim" Canvas.Left="153" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbNeoclassicism" Content="Neoclassicism" Canvas.Left="153" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="284" Margin="700,322,0,0" VerticalAlignment="Top" Width="186"/>
        <ListView x:Name="lbvDisplay" HorizontalAlignment="Left" Height="413" VerticalAlignment="Center" Width="277" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Canvas.Left="303" SelectionChanged="lbvDisplay_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.369"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.686"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Art Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Body" DisplayMemberBinding="{Binding Body}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Art Style" DisplayMemberBinding="{Binding artStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageDisplay" Height="207" Canvas.Left="582" Canvas.Top="10" Width="208"/>
        <RichTextBox  Height="107" Canvas.Left="582" Canvas.Top="173" Width="208" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="rtbInformationDisplay" Height="98" Canvas.Left="582" Canvas.Top="285" Width="208" HorizontalAlignment="Center" VerticalAlignment="Top">

        </RichTextBox>

    </Canvas>
</Window>
